@import "../../styles/variables.scss";
.products {
	padding: 200px 2% 100px;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 50px 1%;
	@media (max-width: $sm) {
		padding: 150px 0 100px;
		gap: 10px 1%;
	}
	&_title {
		width: 100%;
		height: 130px;
		line-height: 130px;
		margin: 0 auto 50px;
		font-size: 120px;
		text-transform: uppercase;
		background-image: url("../../../public/ProductsBG.png");
		background-size: cover;
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		text-align: center;
		@media (max-width: $sm) {
			width: 100%;
			font-weight: 900;
			height: 40px;
			line-height: 40px;
			font-size: 35px;
		}
	}
	.card {
		width: 32%;
		height: 550px;
		overflow: hidden;
		position: relative;
		z-index: 1;
		@media (max-width: $sm) {
			width: 48%;
			height: 250px;
			&:hover {
				.imgBG {
					transform: scale(1);
					filter: blur(10px);
				}
			}
			&:nth-child(4) {
				display: none;
			}
			&:nth-child(7) {
				display: none;
			}
			&:nth-child(10) {
				display: none;
			}
			&:last-child {
				display: none;
			}
		}
		&:hover {
			h3 {
				margin-bottom: 3%;
			}
			.imgBG {
				transform: scale(1);
				filter: blur(10px);
			}
			.logo {
				transform: scale(1.1);
				opacity: 1;
			}
		}
		&:active {
			transform: scale(0.9);
		}
		.divId {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
		}
		div {
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			h3 {
				text-align: center;
				color: #494949;
				position: relative;
				z-index: -1;
				text-transform: uppercase;
			}
			.imgBG {
				transform: scale(1.1);
				object-fit: cover;
				width: 100%;
				height: 90%;
				transition: 0.4s;
				position: relative;
				z-index: -1;
				@media (max-width: $sm) {
					transform: scale(1);
				}
			}
			.logo {
				opacity: 0;
				transition: 0.4s;
				width: 70%;
				height: auto;
				position: absolute;
				top: 38%;
				left: 15%;
				z-index: 0;
				backdrop-filter: drop-shadow(0px 0px 5px #000000);
				@media (max-width: $sm) {
					opacity: 1;
				}
			}
		}
	}
	&_imgModal {
		width: 100%;
		height: 650px;
		padding: 30px 0;
		display: flex;
		align-items: center;
		gap: 30px;
		// margin-bottom: -50px;
		@media (max-width: $sm) {
			height: 650px;
			// padding: 0 0 30px;
			flex-direction: column;
			gap: 10px;
		}
		img {
			width: 60%;
			height: 100%;
			object-fit: cover;
			@media (max-width: $sm) {
				height: 60%;
				flex-direction: column;
			}
		}
		div {
			display: flex;
			flex-direction: column;
			gap: 20px;
			@media (max-width: $sm) {
				gap: 10px;
			}
			h2 {
				color: $light;
				text-align: center;
				margin: 0 auto;
			}
			img {
				width: 50%;
				object-fit: cover;
				@media (max-width: $sm) {
					width: 70%;
				}
			}
			form {
				width: 90%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				gap: 20px;
				color: #666;
				@media (max-width: $sm) {
					width: 100%;
					gap: 10px;
				}
				input {
					width: 100%;
					padding: 10px 20px;
					height: 50px !important;
					font-size: 20px;
					border: none;
				}
				button {
					border: none;
					background: none;
					width: 100%;
				}
			}
		}
	}
}
