@import "../../styles/variables.scss";
.footer {
	.footer__wrapper {
		width: 100%;
		padding: 100px 0 60px;
		display: grid;
		justify-content: space-between;
		gap: 40px;
		grid-template-columns: 30% 15% 30%;
		@media (max-width: $md) {
			grid-template-columns: 3fr 1fr;
		}
		@media (max-width: $sm) {
			grid-template-columns: 1fr;
			align-items: center;
			text-align: center;
			gap: 60px;
			.logo {
				margin: 0 auto;
			}
			.social__icons {
				justify-content: center;
			}
		}
		h4 {
			font-weight: 700;
			font-size: 26px;
			letter-spacing: 2%;
			margin-bottom: 20px;
			color: #0364a0;
		}
		.links {
			display: flex;
			flex-direction: column;
			gap: 20px;
			font-family: $font_titles;
			font-weight: 900;
			a {
				font-family: $font_titles;
				font-weight: 600;
				font-size: 22px;
				transition: 0.4s;
				&:hover {
					padding-left: 20px;
				}
			}
		}
	}
	.footer__left {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-end;
		gap: 20px;
		width: 120%;
		@media (max-width: $sm) {
			width: 100%;
			align-items: center;
		}
		.logo {
			width: 220px;
			height: auto;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		.link {
			display: flex;
			flex-direction: column;
			margin: 20px 0;
			a {
				font-size: 21px;
				line-height: 25px;
			}
		}
		p {
			width: 70%;
			@media (max-width: $sm) {
				width: 100%;
			}
		}
	}
	.footer__middle {
		width: 130%;
		@media (max-width: $sm) {
			width: 100%;
		}
	}
	&_bottom {
		background: #ffa336;
		color: $light;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 40%;
		padding: 30px;
		@media (max-width: $sm) {
			width: 100%;
			gap: 10%;
			padding: 20px 3%;
		}
		p {
			font-size: 15px;
		}
		&Icons {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 20px;
			@media (max-width: $sm) {
				justify-content: space-between;
				gap: 10px;
			}
		}
	}
}
